<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1" pages="3">
  <diagram name="Diagrama DDPG" id="rleJ5eqz_9YjdPj4UCg1">
    <mxGraphModel dx="2545" dy="1693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-53" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-54" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-4" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="460" width="735" x="1200" y="20" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-35" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-39" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="4XS3NN4EFcPbzVT6mNOd-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="510" />
              <mxPoint x="510" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-5" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="410" width="620" x="450" y="21" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-81" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="644" width="310" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-6" parent="8rb4WfMotATp4VAGNLff-81" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="644" width="310" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-71" parent="8rb4WfMotATp4VAGNLff-81" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;Capa 1: Fuentes de datos&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="80.5" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-1" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="193" width="1920" x="20" y="1027" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-57" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-2" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="219" width="955" x="980" y="701" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-58" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-3" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="221" width="920" x="20" y="699" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-7" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="dataset_SISTEMA_ELM.csv" vertex="1">
          <mxGeometry height="54" width="245" x="52" y="65" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-8" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="demanda_COMPRADOR.csv" vertex="1">
          <mxGeometry height="54" width="251" x="49" y="169" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-9" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="fechas_transacciones.csv" vertex="1">
          <mxGeometry height="54" width="240" x="55" y="273" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-10" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="precios_FUTUROS.csv" vertex="1">
          <mxGeometry height="54" width="214" x="68" y="377" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-11" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="datos_PRECIOS.csv" vertex="1">
          <mxGeometry height="54" width="195" x="78" y="481" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-12" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="precios_LIQUIDACION.csv" vertex="1">
          <mxGeometry height="54" width="240" x="55" y="585" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-27" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-44" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="900" />
              <mxPoint x="705" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-18" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;CLI principal:&#xa;train | evaluate | all" vertex="1">
          <mxGeometry height="102" width="210" x="52" y="760" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-43" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-19" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Entrenamiento del agente,&#xa;interacción con el entorno,&#xa;guardado del mejor modelo e histórico" vertex="1">
          <mxGeometry height="122" width="260" x="320" y="750" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-20" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Evaluación out-of-sample,&#xa;benchmark spot,&#xa;reporte financiero y gráficos" vertex="1">
          <mxGeometry height="116" width="260" x="640" y="753" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-49" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-21" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Random Search:&#xa;muestreo de hiperparámetros,&#xa;patch_config, entrenamiento,&#xa;evaluación y score" vertex="1">
          <mxGeometry height="117" width="260" x="1010" y="753" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-52" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-22" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;Mejor configuración encontrada" vertex="1">
          <mxGeometry height="117" width="260" x="1320" y="753" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-23" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Reentrenamiento del mejor trial&#xa;y evaluación final" vertex="1">
          <mxGeometry height="117" width="260" x="1640" y="753" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-24" parent="1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Pesos del modelo&#xa;best_actor_ddpg.pt&#xa;best_critic_ddpg.pt" vertex="1">
          <mxGeometry height="102" width="201" x="190" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-25" parent="1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Histórico de entrenamiento&#xa;training_history_ddpg.csv" vertex="1">
          <mxGeometry height="100" width="220" x="440" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-26" parent="1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Rollout de evaluación&#xa;evaluation_rollout_ddpg.csv" vertex="1">
          <mxGeometry height="100" width="210" x="710" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-28" parent="1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Reporte financiero&#xa;financial_report_ddpg.csv" vertex="1">
          <mxGeometry height="103" width="247" x="970" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-29" parent="1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Gráficos de desempeño&#xa;aprendizaje, costos,&#xa;mapa de calor de acciones" vertex="1">
          <mxGeometry height="103" width="260" x="1270" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-30" parent="1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Resultados de búsqueda&#xa;random_search_results.csv" vertex="1">
          <mxGeometry height="100" width="253" x="1580" y="1081" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;Capa 2: Configuración y procesamiento de datos&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="290" x="615" y="21" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-14" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;Carga de datos&#xa;Alineación temporal&#xa;Diccionario de futuros y spot&#xa;Escalado de variables&#xa;Secuencias LSTM" vertex="1">
          <mxGeometry height="118" width="260" x="740" y="284" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;data_processor.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="840" y="282" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-18" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-13" parent="1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=0;rounded=1;fontSize=14;" value="&#xa;Parámetros globales&#xa;Rutas&#xa;Contratos&#xa;Parámetros financieros&#xa;Función de recompensa&#xa;Parámetros para las redes LSTM&#xa;Parámetros para algoritmo DDPG" vertex="1">
          <mxGeometry height="150" width="260" x="520" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;config.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="620" y="70" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Capa 3: Núcleo de aprendizaje por refuerzo" vertex="1">
          <mxGeometry height="30" width="260" x="1437.5" y="21" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-10" connectable="0" parent="1" style="group;fontSize=14;" value="" vertex="1">
          <mxGeometry height="118" width="260" x="1645" y="342" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-16" parent="4XS3NN4EFcPbzVT6mNOd-10" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;Actor LSTM, Critic LSTM,&#xa;Replay Buffer secuencial,&#xa;selección de acción y pasos de entrenamiento" vertex="1">
          <mxGeometry height="118" width="260" x="-45" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-8" parent="4XS3NN4EFcPbzVT6mNOd-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;ddpg_agent.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="55" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-14" edge="1" parent="1" source="8rb4WfMotATp4VAGNLff-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" target="8rb4WfMotATp4VAGNLff-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-15" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;ElectricityHedgingEnv,&#xa;acciones, inventario, liquidación mark-to-market,&#xa;margin calls, liquidación al vencimiento,&#xa;costos, función de recompensa, actualización de estado" vertex="1">
          <mxGeometry height="129" width="265" x="1275" y="70" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;environment.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1375" y="70" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-9" connectable="0" parent="1" style="group;fontSize=14;" value="" vertex="1">
          <mxGeometry height="68" width="260" x="1495" y="239" as="geometry" />
        </mxCell>
        <mxCell id="8rb4WfMotATp4VAGNLff-17" parent="4XS3NN4EFcPbzVT6mNOd-9" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Control de semillas y reproducibilidad" vertex="1">
          <mxGeometry height="68" width="260" x="-65" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-7" parent="4XS3NN4EFcPbzVT6mNOd-9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;seed_utils.py&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="35" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-22" parent="1" style="text;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fontColor=default;labelBackgroundColor=none;" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font&gt;Capa 4A: Ruta estándar de ejecución&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="250" x="385" y="699" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;main_ddpg.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="127" y="760" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;train_ddpg.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="420" y="750" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" value="Capa 4B: Ruta de optimización de hiperparámetros" vertex="1">
          <mxGeometry height="30" width="430" x="1242.5" y="701" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;evaluate_and_plot.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="753" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;tune_ddpg.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1110" y="750" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;best_trial_summary.json&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1420" y="753" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;run_best_model.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1750" y="753" as="geometry" />
        </mxCell>
        <mxCell id="4XS3NN4EFcPbzVT6mNOd-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;Capa 5: Resultados y artefactos&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="250" x="855" y="1027" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Diagrama PPO" id="M39RPKbicCBRzSvnFJlo">
    <mxGraphModel dx="1566" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-0" />
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-1" parent="xQy1k0VL5yq5i4TtoIVF-0" />
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-2" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-3" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-4" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="460" width="735" x="1200" y="20" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-5" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-6" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="510" />
              <mxPoint x="510" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-7" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="410" width="620" x="450" y="21" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-8" connectable="0" parent="xQy1k0VL5yq5i4TtoIVF-1" style="group" value="" vertex="1">
          <mxGeometry height="644" width="310" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-9" parent="xQy1k0VL5yq5i4TtoIVF-8" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="644" width="310" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-10" parent="xQy1k0VL5yq5i4TtoIVF-8" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;Capa 1: Fuentes de datos&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="80.5" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-11" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="193" width="1920" x="20" y="1027" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-12" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-13" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="219" width="955" x="980" y="701" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-14" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-15" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="221" width="920" x="20" y="699" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-16" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="dataset_SISTEMA_ELM.csv" vertex="1">
          <mxGeometry height="54" width="245" x="52" y="65" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-17" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="demanda_COMPRADOR.csv" vertex="1">
          <mxGeometry height="54" width="251" x="49" y="169" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-18" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="fechas_transacciones.csv" vertex="1">
          <mxGeometry height="54" width="240" x="55" y="273" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-19" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="precios_FUTUROS.csv" vertex="1">
          <mxGeometry height="54" width="214" x="68" y="377" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-20" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="datos_PRECIOS.csv" vertex="1">
          <mxGeometry height="54" width="195" x="78" y="481" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-21" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="precios_LIQUIDACION.csv" vertex="1">
          <mxGeometry height="54" width="240" x="55" y="585" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-22" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-23" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="900" />
              <mxPoint x="705" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-24" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;CLI principal:&#xa;train | evaluate | all" vertex="1">
          <mxGeometry height="102" width="210" x="52" y="760" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-25" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-26" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Entrenamiento del agente,&#xa;interacción con el entorno,&#xa;guardado del mejor modelo e histórico" vertex="1">
          <mxGeometry height="122" width="260" x="320" y="750" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-27" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Evaluación out-of-sample,&#xa;benchmark spot,&#xa;reporte financiero y gráficos" vertex="1">
          <mxGeometry height="116" width="260" x="640" y="753" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-28" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-29" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Random Search:&#xa;muestreo de hiperparámetros,&#xa;patch_config, entrenamiento,&#xa;evaluación y score" vertex="1">
          <mxGeometry height="117" width="260" x="1010" y="753" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-30" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-31" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;Mejor configuración encontrada" vertex="1">
          <mxGeometry height="117" width="260" x="1320" y="753" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-32" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Reentrenamiento del mejor trial&#xa;y evaluación final" vertex="1">
          <mxGeometry height="117" width="260" x="1640" y="753" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-33" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Pesos del modelo&#xa;best_actor_ppo.pt&#xa;best_critic_ppo.pt" vertex="1">
          <mxGeometry height="102" width="201" x="190" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-34" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Histórico de entrenamiento&#xa;training_history_ppo.csv" vertex="1">
          <mxGeometry height="100" width="220" x="440" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-35" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Rollout de evaluación&#xa;evaluation_rollout_ppo.csv" vertex="1">
          <mxGeometry height="100" width="210" x="710" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-36" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Reporte financiero&#xa;financial_report_ppo.csv" vertex="1">
          <mxGeometry height="103" width="247" x="970" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-37" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Gráficos de desempeño&#xa;aprendizaje, costos,&#xa;mapa de calor de acciones" vertex="1">
          <mxGeometry height="103" width="260" x="1270" y="1078" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-38" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;rounded=1;" value="Resultados de búsqueda&#xa;random_search_results.csv" vertex="1">
          <mxGeometry height="100" width="253" x="1580" y="1081" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-39" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;Capa 2: Configuración y procesamiento de datos&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="290" x="615" y="21" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-40" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;Carga de datos&#xa;Alineación temporal&#xa;Diccionario de futuros y spot&#xa;Escalado de variables&#xa;Secuencias LSTM" vertex="1">
          <mxGeometry height="118" width="260" x="740" y="284" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-41" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;data_processor.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="840" y="282" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-42" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-43" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;fontStyle=0;rounded=1;fontSize=14;" value="&#xa;Parámetros globales&#xa;Rutas&#xa;Contratos&#xa;Parámetros financieros&#xa;Función de recompensa&#xa;Parámetros para las redes LSTM&#xa;Parámetros para algoritmo DDPG" vertex="1">
          <mxGeometry height="150" width="260" x="520" y="70" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-44" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;config.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="620" y="70" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-45" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Capa 3: Núcleo de aprendizaje por refuerzo" vertex="1">
          <mxGeometry height="30" width="260" x="1437.5" y="21" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-49" edge="1" parent="xQy1k0VL5yq5i4TtoIVF-1" source="xQy1k0VL5yq5i4TtoIVF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" target="xQy1k0VL5yq5i4TtoIVF-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-50" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;ElectricityHedgingEnv,&#xa;acciones, inventario, liquidación mark-to-market,&#xa;margin calls, liquidación al vencimiento,&#xa;costos, función de recompensa, actualización de estado" vertex="1">
          <mxGeometry height="129" width="265" x="1275" y="70" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-51" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;environment.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1375" y="70" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-52" connectable="0" parent="xQy1k0VL5yq5i4TtoIVF-1" style="group;fontSize=14;" value="" vertex="1">
          <mxGeometry height="68" width="260" x="1495" y="239" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-53" parent="xQy1k0VL5yq5i4TtoIVF-52" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="Control de semillas y reproducibilidad" vertex="1">
          <mxGeometry height="68" width="260" x="-65" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-54" parent="xQy1k0VL5yq5i4TtoIVF-52" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;seed_utils.py&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="35" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-55" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fontColor=default;labelBackgroundColor=none;" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font&gt;Capa 4A: Ruta estándar de ejecución&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="250" x="385" y="699" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-56" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;main_ppo.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="127" y="760" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-57" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;train_ppo.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="420" y="750" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-58" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1" value="Capa 4B: Ruta de optimización de hiperparámetros" vertex="1">
          <mxGeometry height="30" width="430" x="1242.5" y="701" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-59" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;evaluate_and_plot.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="753" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-60" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;tune_ppo.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1110" y="750" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-61" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;best_trial_summary.json&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1420" y="753" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-62" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;run_best_model.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1750" y="753" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-63" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;Capa 5: Resultados y artefactos&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="250" x="855" y="1027" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-47" parent="xQy1k0VL5yq5i4TtoIVF-1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=14;" value="&#xa;Actor LSTM, Critic LSTM,&#xa;Rollout Buffer on-policy,&#xa;selección de acción continua, GAE y actualizacón PPO con recorte" vertex="1">
          <mxGeometry height="118" width="260" x="1600" y="342" as="geometry" />
        </mxCell>
        <mxCell id="xQy1k0VL5yq5i4TtoIVF-48" parent="xQy1k0VL5yq5i4TtoIVF-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="&lt;b&gt;ppo_agent.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1700" y="342" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FZ3MBcFyXVGp5YUJyYII" name="Presentación">
    <mxGraphModel dx="1697" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-1" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" value="Datos históricos&#xa;demanda, futuros, spot, liquidación" vertex="1">
          <mxGeometry height="102" width="260" x="20" y="72" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-2" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" value="config.py + data_processor.py&#xa;carga, alineación, features,&#xa;secuencias LSTM, capital inicial" vertex="1">
          <mxGeometry height="150" width="260" x="330" y="48" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-3" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" value="Núcleo RL&#xa;environment.py + [MODELO]_agent.py" vertex="1">
          <mxGeometry height="102" width="260" x="640" y="72" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-4" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" value="Ruta 1: main_[MODELO].py&#xa;train | evaluate | all" vertex="1">
          <mxGeometry height="78" width="217" x="1517" y="20" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-5" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Ruta 2: tune_[MODELO].py&#xa;random search de hiperparámetros" vertex="1">
          <mxGeometry height="102" width="260" x="950" y="136" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-6" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" value="Entrenamiento y/o evaluación directa" vertex="1">
          <mxGeometry height="78" width="260" x="1784" y="20" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-7" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Train + Eval por trial" vertex="1">
          <mxGeometry height="54" width="207" x="1260" y="160" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-8" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Selección mejor trial" vertex="1">
          <mxGeometry height="54" width="210" x="1520" y="160" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-9" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="run_best_model.py&#xa;reentrenamiento final" vertex="1">
          <mxGeometry height="78" width="218" x="1805" y="148" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-10" parent="1" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" value="Resultados&#xa;modelo, métricas, reportes y gráficos" vertex="1">
          <mxGeometry height="102" width="260" x="2094" y="72" as="geometry" />
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-11" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-12" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-13" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-3" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-4" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="59" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-14" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-3" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-15" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-4" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-6" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-16" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-5" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-7" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-17" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-7" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-8" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-18" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-8" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-9" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-19" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-6" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.02;entryY=0;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2069" y="59" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuvC_9SPXIWJ1z7y45zv-20" edge="1" parent="1" source="QuvC_9SPXIWJ1z7y45zv-9" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.02;entryY=1;rounded=0;fontStyle=1" target="QuvC_9SPXIWJ1z7y45zv-10" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2069" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
